{
  "name": "survey-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4005 --strictPort",
    "dev:dementia": "pnpm --filter @survey/dementia-survey dev",
    "dev:easyresearch": "pnpm --filter @survey/easyresearch dev",
    "build": "tsc -b && vite build",
    "build:dementia": "pnpm --filter @survey/dementia-survey build",
    "build:easyresearch": "pnpm --filter @survey/easyresearch build",
    "lint": "eslint .",
    "preview": "vite preview --port 4005 --strictPort --host 0.0.0.0",
    "generate-types": "supabase gen types typescript --project-id yekarqanirdkdckimpna --schema care_connector > src/lib/database.types.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@netlify/functions": "^5.1.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.81.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "esbuild": "^0.25.8",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.1.0",
    "stripe": "^20.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
